<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIDataManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SendingEmail.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIDataManager.cs" Line="58" Column="6" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridSpace.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnCallNumber.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PhoneNumber.cs" Line="246" Column="3" />
      <File FileName="Assets\Scripts\ContactBlock.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\CallUserDataManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>