<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CallUserDataManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CallUserDataManager.cs" Line="18" Column="35" />
      <File FileName="Assets\Scripts\ContactBlock.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\ContactDisplay.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>