<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MailDisplay.cs">
    <Files>
      <File FileName="Assets\Scripts\SendingEmail.cs" Line="43" Column="4" />
      <File FileName="Assets\Scripts\MailDisplay.cs" Line="85" Column="22" />
      <File FileName="Assets\Scripts\MailBlock.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\CallUserDataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VirtualKeyboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ContactDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ContactBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PhoneNumber.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint hitAction="PrintExpression" traceExpression="{newBlock}" file="C:\Workspace\Unity\carUI\Assets\Scripts\ContactDisplay.cs" line="30" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\CallUserDataManager.cs" line="46" offsetX="444" offsetY="765" expression="xNode" liveUpdate="False" />
    <Watch file="Assets\Scripts\CallUserDataManager.cs" line="48" offsetX="500" offsetY="799" expression="parent" liveUpdate="False" />
    <Watch file="Assets\Scripts\ContactDisplay.cs" line="30" offsetX="375" offsetY="488" expression="newBlock" liveUpdate="True" />
    <Watch file="Assets\Scripts\PhoneNumber.cs" line="222" offsetX="763" offsetY="3655" expression="cancelButton" liveUpdate="False" />
    <Watch file="Assets\Scripts\PhoneNumber.cs" line="225" offsetX="1018" offsetY="3817" expression="audioSource" liveUpdate="False" />
    <Watch file="Assets\Scripts\PhoneNumber.cs" line="225" offsetX="420" offsetY="3808" expression="audioSource.clip" liveUpdate="False" />
    <Watch file="Assets\Scripts\PhoneNumber.cs" line="226" offsetX="174" offsetY="3490" expression="btnCancel" liveUpdate="False" />
    <Watch file="Assets\Scripts\MailDisplay.cs" line="77" offsetX="452" offsetY="773" expression="AddressInMailPanel" liveUpdate="False" />
    <Watch file="Assets\Scripts\MailDisplay.cs" line="77" offsetX="97" offsetY="800" expression="mail" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>