<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OnCallNumber.cs">
    <Files>
      <File FileName="Assets\Scripts\OnCallNumber.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\PhoneNumber.cs" Line="197" Column="2" />
      <File FileName="Assets\Scripts\UIDataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuitOnClick.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="OnCallNumber.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.fuelLevelValue</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\PhoneNumber.cs" line="77" offsetX="528" offsetY="1313" expression="warningText.enabled" liveUpdate="False" />
    <Watch file="Assets\Scripts\PhoneNumber.cs" line="77" offsetX="550" offsetY="1230" expression="callInputField.text.Length" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>