<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ContactDisplay.cs">
    <Files>
      <File FileName="Assets\Scripts\CallUserDataManager.cs" Line="21" Column="29" />
      <File FileName="Assets\Scripts\PhoneNumber.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ContactBlock.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\ContactDisplay.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>