<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ContactDisplay.cs">
    <Files>
      <File FileName="Assets\Scripts\ContactDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CallUserDataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ContactBlock.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\CallUserDataManager.cs" line="46" offsetX="444" offsetY="765" expression="xNode" liveUpdate="False" />
    <Watch file="Assets\Scripts\CallUserDataManager.cs" line="48" offsetX="500" offsetY="799" expression="parent" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>