<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MailDisplay.cs">
    <Files>
      <File FileName="Assets\Scripts\SendingEmail.cs" Line="20" Column="18" />
      <File FileName="Assets\Scripts\WikiTrace.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CallUserDataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridSpace.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PhoneNumber.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ContactBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StatusDataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ContactDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MailBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MailDisplay.cs" Line="66" Column="48" />
      <File FileName="Assets\Scripts\QuitOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VirtualKeyboard.cs" Line="40" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>