<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WikiTrace.cs">
    <Files>
      <File FileName="Assets\Scripts\CallUserDataManager.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\SendingEmail.cs" Line="9" Column="14" />
      <File FileName="Assets\Scripts\GameController.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\GridSpace.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PhoneNumber.cs" Line="81" Column="1" />
      <File FileName="Assets\Scripts\ContactBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StatusDataManager.cs" Line="22" Column="14" />
      <File FileName="Assets\Scripts\ContactDisplay.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\MailBlock.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\MailDisplay.cs" Line="97" Column="1" />
      <File FileName="Assets\Scripts\QuitOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VirtualKeyboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WikiTrace.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>