Initialize engine version: 5.0.0b18 (d3c9386e9fa0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 570 (ID=0x1086)
    Vendor:   NVIDIA
    VRAM:     1233 MB
Cluster Renderer Log : ARG list
C:\Workspace\Unity\carUI\Builds\Windows.exe
Begin MonoManager ReloadAssembly
Platform assembly: C:\Workspace\Unity\carUI\Builds\Windows_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Workspace\Unity\carUI\Builds\Windows_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Workspace\Unity\carUI\Builds\Windows_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Workspace\Unity\carUI\Builds\Windows_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Workspace\Unity\carUI\Builds\Windows_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Workspace\Unity\carUI\Builds\Windows_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.048 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Workspace\Unity\carUI\Builds\Windows_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Workspace\Unity\carUI\Builds\Windows_Data\Managed\System.dll (this message is harmless)
NullReferenceException: Object reference not set to an instance of an object
  at PhoneNumber.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Setting up 1 worker threads for Enlighten.
  Thread -> id: ca0 -> priority: 1 
